<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Full Name</label>
        <input type="text" id="name" required> <br> <br>
        <label for="">Age</label>
        <input type="text" id="age" required><br> <br>
        <label for="">Total annual income </label>
        <input type="text" id="annincome" required><br> <br>
        <label for="">Total annual Investment </label>
        <input type="text" id="anninvest" required><br> <br>
        <label for="">contact No</label>
        <input type="tel" name="" id="con"><br> <br>
        <button id="subbtn" >Submit</button>
    </form>
</body>
 <script>
    $(document).ready(function(){
        $("#subbtn").click(function(){
            var a=$("#name").val();
            var b=$("#age").val();
            var c=$("#annincome").val();
            var d=$("#anninvest").val();
            
           var per=100*d/c;
           
           alert(per+" "+" of your salary keep it up. ")
            
        })
    })
 </script>
</html>