<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <label for="">Start Time</label>
        <input type="number" id="stime" > <br> <br>
        <label for="">End Time</label>
        <input type="number" id="etime" > <br> <br>
        <label for="">Hourly Rate</label>
        <input type="number" id="htime" > <br> <br>
         <label for="">Overtime </label>
        <input type="number" id="otime" > <br> <br>
        <button id="btn">Submit</button>
    
        <table id="table">
            <thead id="thed">
                <tr>
                    <th>Start Time</th>
                    <th>end Time</th>
                    <th>PER hour rate on Overtime hour</th>
                    <th>earned</th>
                </tr>

            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
</body>
<script>
    $(document).ready(function(){
        var mydata=[];
        $("#table").hide();
        $("#btn").click(function(){
            var a =$("#stime").val();
            var b =$("#etime").val();
            var c =$("#htime").val();
            var d =$("#otime").val();
            mydata.push(a,b,c,d)

            console.log(mydata);
            var e=0;
            
            var f=0;
            if(b>18){
              
                e=b-a;
                f=e-8;

                var g=1.5*f;
               
            }
            else{
                e=b-a;
                f=e-8;
                 
                var h=f*30;
            }

        for (let i = 0; i < mydata.length; i++) {
            $("table").append("<tr><tr>"+mydata[0]+"<tr>"+"<tr>"+mydata[1]+"</th>"+"<tr>")
                
            
        }
            $("#table").show();
            
        });
    });
</script>
</html>